{
  "name": "one-cli",
  "version": "0.0.1",
  "description": "one series's command line tool, for fed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "one": "./bin/cli"
  },
  "keywords": [
    "cli",
    "scaffold"
  ],
  "author": "roei",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.14.1",
    "execa": "^0.9.0",
    "inquirer": "^5.1.0"
  }
}
